let num = 266219,
  sum = 1;                                  // Переменная для результата произведения чисел

num = num.toString().split('');             // Преобразуем число  встроку и разбиваем её на массив

for (let i = 0; i < num.length; i++) {      // Цикл для произведения чисел
  sum *= +num[i];
}

sum = (sum ** 3).toString().substr(0, 2);   // Возводим в степень, преобразуем в строку и выводим первые 2 символа

console.log(sum);
